## \u65e5\u5fd7\u8bbe\u7f6e
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE

## \u65e5\u5fd7\u7c7b\u578b\u4e3aroot,\u7ea7\u522b\u4e3aDEBUG, \u8f93\u51fa\u76ee\u6807: \u63a7\u5236\u53f0
log4j.rootLogger=ERROR,CONSOLE

###################
# \u7a0b\u5e8f\u65e5\u5fd7
###################
# \u5e38\u89c4\u4fe1\u606f
log4j.logger.performance=ERROR
# \u4e1a\u52a1\u903b\u8f91\u4fe1\u606f
log4j.logger.business=ERROR
# \u5b89\u5168\u76f8\u5173\u4fe1\u606f
log4j.logger.security=ERROR

# OsCache logging configuration...
#log4j.logger.com.opensymphony.oscache.base=INFO

# Hibernate logging configuration...
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache=DEBUG
#log4j.logger.org.hibernate.pretty=DEBUG
#log4j.logger.org.hibernate.jdbc=DEBUG
#log4j.logger.org.hibernate.type=ERROR
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.type=ERROR
## ignore db2 read-only warning
#log4j.logger.org.hibernate.util.JDBCExceptionReporter=ERROR

### show SQL ###
log4j.appender.stdout.Threshold=DEBUG  
log4j.category.org.hibernate.SQL=DEBUG  
log4j.category.org.hibernate.type=DEBUG 

## SqlMap logging configuration...
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=ERROR

## \u4ee5\u4e0b\u4e3a\u8f93\u51fa\u76ee\u6807\u7684\u8bbe\u7f6e
###################
# Console Appender
# \u63a7\u5236\u53f0\u8bbe\u7f6e
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
## \u7ea7\u522b
log4j.appender.Threshold=ERROR
## \u8f93\u51fa\u76ee\u6807\u4e3a\u63a7\u5236\u53f0
log4j.appender.CONSOLE.Target=System.out
## \u65e5\u5fd7\u5e03\u5c40\u4e3a\u81ea\u5b9a\u4e49\u6a21\u5f0f
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
## \u81ea\u5b9a\u4e49\u65e5\u5fd7\u5e03\u5c40
log4j.appender.CONSOLE.layout.ConversionPattern=[log] %d - %c [%t] %p %c - %m%n

#####################
# File Appender
# \u8f93\u51fa\u6587\u4ef6\u8bbe\u7f6e
#####################
log4j.appender.FILE=org.apache.log4j.FileAppender
## \u6587\u4ef6\u8def\u5f84
log4j.appender.FILE.File=c:/file.log
## \u4e0d\u660e
log4j.appender.FILE.Append=false
## \u65e5\u5fd7\u5e03\u5c40\u4e3a\u81ea\u5b9a\u4e49\u6a21\u5f0f
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
## \u81ea\u5b9a\u4e49\u65e5\u5fd7\u5e03\u5c40
log4j.appender.FILE.layout.ConversionPattern=[log] %d - %c [%t] %p %c - %m%n

########################
# Rolling File
# \u6587\u4ef6\u5927\u5c0f\u8d85\u8fc7\u6307\u5b9a\u5c3a\u5bf8\u540e\u4f1a\u751f\u6210\u65b0\u7684\u6587\u4ef6
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
## \u7ea7\u522b
log4j.appender.ROLLING_FILE.Threshold=DEBUG
## \u6587\u4ef6\u8def\u5f84
log4j.appender.ROLLING_FILE.File=c:/rolling.log
## \u4e0d\u660e
log4j.appender.ROLLING_FILE.Append=true
## \u6bcf\u4e2a\u6587\u4ef6\u5927\u5c0f
log4j.appender.ROLLING_FILE.MaxFileSize=1KB
## \u6587\u4ef6\u6570
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
## \u65e5\u5fd7\u5e03\u5c40\u4e3a\u81ea\u5b9a\u4e49\u6a21\u5f0f
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
## \u81ea\u5b9a\u4e49\u65e5\u5fd7\u5e03\u5c40
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[log] %d - %c [%t] %p %c - %m%n

####################
# Socket Appender
####################
log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=5001
log4j.appender.SOCKET.LocationInfo=true
# Set up for Log Facter 5
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n

########################
# Log Factor 5 Appender
########################
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000

########################
# SMTP Appender
# \u90ae\u4ef6
#######################
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=FATAL
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=chenyl@hollycrm.com
log4j.appender.MAIL.SMTPHost=mail.hollycrm.com
log4j.appender.MAIL.Subject=Log4J Message
log4j.appender.MAIL.To=chenyl@hollycrm.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

########################
# JDBC Appender
# \u6570\u636e\u5e93
#######################
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:jtds:sqlserver://192.168.0.140:1433/IES20
log4j.appender.DATABASE.driver=net.sourceforge.jtds.jdbc.Driver
log4j.appender.DATABASE.user=sa
log4j.appender.DATABASE.password=
log4j.appender.DATABASE.sql=INSERT INTO LOG (Message, LOG_TIME) VALUES ('%m', '%d{yyyy-MM-dd}')
## \u65e5\u5fd7\u5e03\u5c40\u4e3a\u81ea\u5b9a\u4e49\u6a21\u5f0f
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
## \u81ea\u5b9a\u4e49\u65e5\u5fd7\u5e03\u5c40
log4j.appender.DATABASE.layout.ConversionPattern=[log] %d - %c [%t] %p %c - %m%n

###################
# Appender
# \u6bcf\u65e5\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
###################
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
## \u6587\u4ef6\u8def\u5f84
log4j.appender.DAILY.File=c:/SampleMessages.log4j
## \u65e5\u671f\u683c\u5f0f
log4j.appender.DAILY.DatePattern=yyyyMMdd-HH'.log4j'
## \u65e5\u5fd7\u5185\u5bb9\u4e3aXML\u98ce\u683c
log4j.appender.DAILY.layout=org.apache.log4j.xml.XMLLayout

###################
# \u81ea\u5b9a\u4e49Appender
###################
log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender

log4j.appender.im.host = mail.cybercorlin.net
log4j.appender.im.username = username
log4j.appender.im.password = password
log4j.appender.im.recipient = corlin@cybercorlin.net

log4j.appender.im.layout=org.apache.log4j.PatternLayout
log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n